buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("joda-time:joda-time:2.2")
    testCompile("junit:junit")
}



//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'application'
//
//mainClassName = 'hello.HelloWorld'
//
//// tag::repositories[]
//repositories {
//    mavenCentral()
//}
//// end::repositories[]
//
//// tag::jar[]
//jar {
//    baseName = 'gs-gradle'
//    version =  '0.1.0'
//}
//// end::jar[]
//
//// tag::dependencies[]
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//    compile "joda-time:joda-time:2.2"
//    testCompile "junit:junit:4.12"
//}
//// end::dependencies[]
//
//// tag::wrapper[]
//// end::wrapper[]